@import url('../css/typography.css');
@import url('../alert/alert.css');
@import url('../css/colors.css');
@import url('../avatar/avatar.css');
@import url('../image/image.css');
@import url('../badge/badge.css');
@import url('../button/button.css');
@import url('../cards/cards.css');
@import url('../input/input.css');
@import url('../snackbar/snackbar.css');
@import url('../list/list.css');
@import url('../Rating/rating.css');
@import url('../Text-utilities/text-util.css');
@import url('../Modal/modal.css');
@import url('../Navigation/navigation.css');
@import url('../Grid/grid.css');

.container {
    display: flex;
}

.left-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 15rem;
    padding: 1rem;
    box-shadow: 0 4px 4px var(--color-dark-grey);
}

.content {
    margin-left: 1.5rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1rem;
}
  
.alert-container {
    display: flex;
    flex-direction: column;
    margin-top: 5rem;
    align-items: center;
    gap: 1rem;
    margin: 0;
}

.avatar-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    gap: 2rem;
}
  
.img-container {
    display: flex;
    gap: 3rem;
    justify-content: center;
    align-items: center;
    border: 1px solid var(--color-dark-blue);
    border-radius: 5px;
    padding: 1rem;
}

.btn-container {
    width: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    border: 1px solid var(--color-dark-blue);
    border-radius: 5px;
    padding: 1rem;
}

.badge-container {
    position: relative;
}

.card-content {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap:1rem;
    align-items: center;
    padding-bottom: 1rem;
}

.input-container,
.snackbar-container,
.rating-container,
.list-container,
.navbar-container,
.grid-container {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    gap: 1rem;
}
