.grid-container-horizontal {
    margin: 2rem;
    border: 3px solid var(--color-dark-blue);
  }
  .grid-div {
    background-color: var(--color-dark-grey);
    display: grid;
    text-align: center
  }

  .grid-div div {
    border: 1px solid var(--color-dark-blue);
    font-weight: 500;
    padding: 1rem;
  }
  
  .grid-div-1 {
    grid-template-columns: repeat(1, 1fr);
  }
  .grid-div-2,
  .resp-grid-2 {
    grid-template-columns: repeat(2, 1fr);
  }
  .grid-div-3, 
  .resp-grid-3 {
    grid-template-columns: repeat(3, 1fr);
  }
  .grid-div-4,
  .resp-grid-4 {
    grid-template-columns: repeat(4, 1fr);
  }

  @media screen and (max-width:768px) {
    .resp-grid-3 {
      grid-template-columns: repeat(2, 1fr);
    }

    .resp-grid-4 {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media screen and (max-width:500px) {
    .resp-grid-2 {
      grid-template-columns: repeat(1, 1fr);
    }

    .resp-grid-3 {
      grid-template-columns: repeat(1, 1fr);
    }

    .resp-grid-4 {
      grid-template-columns: repeat(1, 1fr);
    }
  }

